<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TableView fx:id="flightTableView" prefHeight="200.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.au.cpsc.module4.Controller.FlightTableController">
  <columns>
    <TableColumn fx:id="flightDesignatorTableColumn" prefWidth="75.0" text="Flight Designator" />
    <TableColumn fx:id="departureAirportTableColumn" prefWidth="75.0" text="Departure Airport" />
      <TableColumn fx:id="arrivalAirportTableColumn" prefWidth="75.0" text="Arrival Airport" />
      <TableColumn fx:id="daysOfWeekTableColumn" prefWidth="75.0" text="Days of Week" />
  </columns>
</TableView>
