<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpsc.auburn.edu.module3.AirportApplicationController">
   <center>
      <WebView fx:id="webView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <SplitPane dividerPositions="0.3996655518394649" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Ident: " />
                  <Label layoutX="14.0" layoutY="46.0" text="IATA Code: " />
                  <Label layoutX="14.0" layoutY="79.0" text="Local Code: " />
                  <Button fx:id="searchButton" layoutX="14.0" layoutY="119.0" mnemonicParsing="false" onAction="#searchButtonAction" text="Search" />
                  <TextField fx:id="localCodeTextField" layoutX="79.0" layoutY="75.0" onAction="#localCodeTextFieldAction" />
                  <TextField fx:id="iataCodeTextField" layoutX="79.0" layoutY="42.0" onAction="#iataCodeTextFieldAction" />
                  <TextField fx:id="identTextField" layoutX="79.0" layoutY="10.0" onAction="#identTextFieldAction" />
                  <Label fx:id="searchFailedLabel" layoutX="79.0" layoutY="123.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="countryTextField" editable="false" layoutX="120.0" layoutY="79.0" prefWidth="230.0" />
                  <TextField fx:id="regionTextField" editable="false" layoutX="120.0" layoutY="104.0" prefWidth="230.0" />
                  <TextField fx:id="municipalityTextField" editable="false" layoutX="120.0" layoutY="129.0" prefWidth="230.0" />
                  <TextField fx:id="elevationTextField" editable="false" layoutX="120.0" layoutY="54.0" prefHeight="25.0" prefWidth="230.0" />
                  <TextField fx:id="nameTextField" editable="false" layoutX="120.0" layoutY="29.0" prefHeight="25.0" prefWidth="230.0" />
                  <TextField fx:id="typeTextField" editable="false" layoutX="120.0" layoutY="2.0" prefHeight="25.0" prefWidth="230.0" />
                  <Label layoutX="14.0" layoutY="6.0" text="Type: " />
                  <Label layoutX="14.0" layoutY="33.0" text="Name: " />
                  <Label layoutX="14.0" layoutY="58.0" text="Elevation (feet): " />
                  <Label layoutX="14.0" layoutY="83.0" text="Country: " />
                  <Label layoutX="14.0" layoutY="108.0" text="Region: " />
                  <Label layoutX="14.0" layoutY="133.0" text="Municipality: " />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </bottom>
</BorderPane>
